<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wet.api.examples.simple</groupId>
  <artifactId>simple-model</artifactId>
  <packaging>jar</packaging>
  

  <name>simple model</name>
  <description>Models for simple example.</description>

  <parent>
    <groupId>com.wet.api.examples.simple</groupId>
    <artifactId>simple</artifactId>
    <version>01.00.00.00-SNAPSHOT</version>
  </parent>

  <dependencies>
  	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	</dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>
  </dependencies>

</project>
