# framework

./: .gitignore  README.md  pom.xml
bom/: README.md  pom.xml
common/: README.md  pom.xml
common/common-api-parent/: pom.xml
dep-bom/: pom.xml
examples/: pom.xml
examples/helloworld/: pom.xml
examples/helloworld/src/main/java/com/myquest/api/examples/helloworld/config/: EmbeddedDataSourceConfig.java  SpringConfig.java
examples/helloworld/src/main/java/com/myquest/api/examples/helloworld/service/: MessageService.java
examples/helloworld/src/main/java/com/myquest/api/examples/helloworld/service/impl/: GoodbyeMessageService.java  HelloMessageService.java
examples/helloworld/src/main/java/com/myquest/api/examples/helloworld/web/: HelloWorldController.java
examples/helloworld/src/main/java/com/wet/api/examples/helloworld/config/: EmbeddedDataSourceConfig.java  SpringConfig.java
examples/helloworld/src/main/java/com/wet/api/examples/helloworld/service/: MessageService.java
examples/helloworld/src/main/java/com/wet/api/examples/helloworld/service/impl/: GoodbyeMessageService.java  HelloMessageService.java
examples/helloworld/src/main/java/com/wet/api/examples/helloworld/web/: HelloWorldController.java
examples/helloworld/src/main/resources/: reference-data-schema.sql
examples/helloworld/src/main/webapp/WEB-INF/: helloworld-servlet.xml  web.xml
examples/helloworld/src/main/webapp/WEB-INF/jsp/: helloWorld.jsp
examples/simple/: pom.xml
examples/simple/simple-model/: pom.xml
examples/simple/simple-model/src/main/java/com/wet/api/examples/simple/model/: BankThing.java
examples/simple/simple-service/: pom.xml
examples/simple/simple-service/src/main/java/com/wet/api/examples/simple/service/api/: BankThingService.java
examples/simple/simple-service/src/main/java/com/wet/api/examples/simple/service/dao/: BankThingDao.java  HashMapBankThingDao.java
examples/simple/simple-service/src/main/java/com/wet/api/examples/simple/service/impl/: BankThingServiceImpl.java
examples/simple/simple-web/: pom.xml
examples/simple/simple-web/src/main/java/com/wet/api/examples/simple/rest/resources/: BankThingResource.java
examples/simple/simple-web/src/main/webapp/WEB-INF/: web.xml
examples/tester-activemq/: pom.xml
examples/tester-activemq/src/main/java/com/wet/api/examples/tester/activemq/service/: MessageApplication.java  MessageService.java  RunnableMessageConsumer.java  RunnableMessageProducer.java
examples/tester-activemq/src/main/java/com/wet/api/examples/tester/activemq/web/: HelloWorldController.java
examples/tester-activemq/src/main/webapp/WEB-INF/: helloworld-service.xml  helloworld-servlet.xml
examples/tester-activemq/src/main/webapp/WEB-INF/jsp/: helloWorld.jsp
examples/tester-jersey-simple/: pom.xml
examples/tester-jersey-simple/src/main/java/com/wet/api/examples/tester/jersey/simple/: Main.java  MyResource.java
examples/tester-jersey-simple/src/test/java/com/wet/api/examples/tester/jersey/simple/: MyResourceTest.java
examples/tester-jersey-webapp/: pom.xml
examples/tester-jersey-webapp/src/main/java/com/wet/api/examples/tester/jersey/webapp/: MyResource.java
examples/tester-jersey-webapp/src/main/webapp/WEB-INF/: web.xml
