<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.myquest.api.commons</groupId>
  <artifactId>framework</artifactId>
  <version>01.00.00.00-SNAPSHOT</version>
  <packaging>pom</packaging>

  <organization>
    <name>MyQuest</name>
  </organization>

  <name>API Framework</name>
  <description>Organizational parent pom project to be used by all API projects</description>
  
  <properties>
    <jdk.vjersion>1.6</jdk.version>
    <compiler.plugin.version>3.1</compiler.plugin.version>
  </properties>
  
  <developers>
    <developer>
      <name>Michael West</name>
    </developer>
  </developers>

  <modules>
    <module>bom</module>
    <module>common</module>
    <module>dep-bom</module>
    <module>examples</module>
    <module>maven-plugins</module>
    <module>maven-site-resources</module>
    <module>it-support</module>
    <module>tools</module>
    <module>userguide</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.myquest.api.commons></groupId>
        <artifact>framework-dep-bom</artifact>
        <version>${project.version}</version>
        <type>pom</type> 
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler.plugin.version}</version>
          <inherited>true</inherited>
          <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          </configuration>
        </plugin> 
      </plugins>
    </pluginManagement>
  </build>

</project>
