<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wet.api.commons</groupId>
  <artifactId>common-api-parent</artifactId>
  <version>01.00.00.00-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Common API Parent</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.wet.api.commons</groupId>
        <artifactId>framework-dep-bom</artifactId>
        <version>01.00.00.00-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.wet.api.commons</groupId>
        <artifactId>framework-bom</artifactId>
        <version>01.00.00.00-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
