<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wet.api.examples.simple</groupId>
  <artifactId>simple</artifactId>
  <packaging>pom</packaging>

  <name>simple service parent</name>
  <description>This is the parent/aggregator project to build modules to support the simple service functionality.</description>

  <parent>
    <groupId>com.wet.api.commons</groupId>
    <artifactId>common-api-parent</artifactId>
    <version>01.00.00.00-SNAPSHOT</version>
    <relativePath>../../common/common-api-parent</relativePath>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>simple-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>simple-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>simple-web</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>simple-model</module>
    <module>simple-service</module>
    <module>simple-web</module>
  </modules>
  
</project>
