<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wet.api.commons</groupId>
  <artifactId>framework-dep-bom</artifactId>
  <version>01.00.00.00-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>API Third Party Dependency BOM (Bill of Materials)</name>
  <description>BOM for easy dependency management of third party API dependencies</description>

  <properties>
    <!-- dependency versions -->
    <commons.lang3.version>3.3.1</commons.lang3.version>  
    <hibernate.validator.version>5.0.1.Final</hibernate.validator.version>
    <javax.inject.version>1</javax.inject.version>
    <jersey2.version>2.6</jersey2.version>
    <spring.version>4.0.7.RELEASE</spring.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Commons Dependencies -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang3.version}</version>
      </dependency>

      <!-- Spring Framework Dependencies -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>

      <!-- Jersey Dependencies -->
      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-servlet-core</artifactId>
        <version>${jersey2.version}</version>
      </dependency>
    
      <!-- Hibernate Dependencies -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate.validator.version}</version>
      </dependency>

      <!-- Other Dependencies -->
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${javax.inject.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
