<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wet.api.commons</groupId>
  <artifactId>framework-dep-bom</artifactId>
  <version>01.00.00.00-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>API Third Party Dependency BOM (Bill of Materials)</name>
  <description>BOM for easy dependency management of third party API dependencies</description>

  <properties>
    <!-- dependency versions -->
    <jersey2.version>2.6</jersey2.version>
  
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-servlet-core</artifactId>
        <version>${jersey2.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
