<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wet.api.commons</groupId>
  <artifactId>framework-bom</artifactId>
  <version>01.00.00.00-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>API BOM (Bill of Materials)</name>
  <description>BOM for easy dependency management of API artifacts</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.wet.api.commons></groupId>
        <artifact>common-prototype</artifact>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
